{
   "name": "todo",
   "version": "0.1.0",
   "private": true,
   "dependencies": {
      "@material-ui/core": "^4.11.2",
      "@material-ui/icons": "^4.11.2",
      "@testing-library/jest-dom": "^5.11.6",
      "@testing-library/react": "^11.2.2",
      "@testing-library/user-event": "^12.5.0",
      "@types/cypress": "^1.1.3",
      "@types/jest": "^26.0.19",
      "@types/node": "^12.19.8",
      "@types/react": "^16.14.2",
      "@types/react-dom": "^16.9.10",
      "cypress": "^6.1.0",
      "cypress-promise": "^1.1.0",
      "cypress-wait-until": "^1.7.1",
      "material-ui": "^0.20.2",
      "react": "^17.0.1",
      "react-dom": "^17.0.1",
      "react-scripts": "4.0.1",
      "typescript": "^4.1.3",
      "uniqid": "^5.2.0",
      "web-vitals": "^0.2.4",
      "webpack": "^4.43.0"
   },
   "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject",
      "cypress": "cypress open"
   },
   "eslintConfig": {
      "extends": [
         "react-app",
         "react-app/jest"
      ]
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   }
}
